$SIZE: 1.75rem
$GAP: 0.25rem
$MARGIN: 0.1rem

.FilterListItem
    width: 100%
    font-weight: 600
    font-size: $SIZE
    line-height: $SIZE
    margin: $GAP 0
    padding-left: $GAP

    &[open] > &__item > &__item--chevron
        transform: rotate(90deg)

    &__item
        display: grid
        grid-template-columns: calc($SIZE + 2 * $MARGIN) 1fr calc($SIZE + 2 * $MARGIN)
        grid-template-rows: auto
        align-items: center
        gap: $GAP

        &:not(:only-child)
            cursor: pointer

        &--checkbox
            width: $SIZE
            height: $SIZE
            margin: $MARGIN
            accent-color: $color__light--1
            cursor: pointer

        &--label

        &--chevron
            box-sizing: border-box
            width: $SIZE
            height: $SIZE
            margin: $MARGIN
            padding: $GAP
            filter: hue-rotate(240), saturate(5%)

    &__sublist
        margin-left: calc( $SIZE + $GAP )
