html, body
    box-sizing: border-box
    width: 100%
    height: 100%
    margin: 0
    background-color: $color__dark--1
    color: $color__light--1
    font-family: 'roboto-condensed', sans-serif
    font-size: 16px
    font-weight: 400
    font-style: normal

body
    position: relative
    min-width: 100%
    min-height: 100%
    padding: 0 5% 0 5%

#App
    min-width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
