.PageSpinner
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    &__spinner
        position: relative
        width: 10rem
        height: 10rem

        &--image
            position: absolute
            top: 0
            width: 100%
            height: 100%
            aspect-ratio: 1 / 1
            filter: brightness(20%)

    &__message
        height: 1.5rem
        font-size: 1.5rem
        font-weight: 600
        line-height: 1.5rem

.highlight
    filter: brightness(100%)
