.FilterSearchBar
    min-width: 60rem
    width: 90rem
    height: 4rem
    border: 4px solid $color__light--1
    padding: 0 0 0 2rem
    border-radius: 4rem
    display: flex
    flex-direction: row
    justify-content: space-between

    &__filter
        position: relative
        width: 100%
        margin: 0.25rem 0 0.25rem 0
        padding: 0 0.25rem 0 0.25rem
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 0.25rem
        border-width: 0 0 0 4px
        border-style: solid
        border-color: $color__light--1

        &:first-of-type
            border-left-width: 0

        &-header
            font-style: italic
            font-weight: 400
            white-space: nowrap

        &-selection
            height: 100%
            font-size: 1.5rem
            white-space: nowrap
            user-select: none

        &-menu
            position: absolute
            width: 100%
            max-height: 18rem
            top: calc(100% + 1rem)
            overflow-x: hidden
            border: solid 4px $color__light--1
            border-top: 0
            border-radius: 0 0 8px 8px

    &__reset
        height: 100%
        aspect-ratio: 3 / 4

        &-image
            width: 100%
            height: 100%
            filter: brightness(0.95)

    &__search
        height: 100%
        aspect-ratio: 1 / 1

        &-button
            width: 100%
            height: 100%
            border-radius: 50%
            margin: 0
            padding: 0
            border: none
            background-color: transparent

            &-image
                width: 75%
                height: 75%
                margin: 12.5%
                filter: brightness(0.95)
