.Start
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2rem

    &__title
        width: 100%
        height: 6rem
        display: flex
        flex-direction: row
        justify-content: center
        gap: 1rem

        &-logo

            &--image
                width: 100%
                height: 100%
                aspect-ratio: 1 / 1

        &-text
            font-size: 6rem
            font-style: italic
            font-weight: 600
            line-height: 100%
            white-space: nowrap
            margin: 0

    &__search-bar
        width: 100%
        display: flex
        flex-direction: row
        justify-content: center
