.Login
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        padding: 1rem
        border: 0.2rem solid $color__light--1
        border-radius: 1rem

        &--combo
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-items: center
            gap: 0.5rem
            width: 100%

            &-label
                font-size: 1.5rem
                line-height: 1.5rem
                font-weight: 600

            &-input
                width: 14rem
                background: none
                border: none
                border-bottom: 0.1rem solid $color__light--1
                color: $color__light--1
                font-size: 1.25rem
                line-height: 1.25rem
                font-weight: 400
                opacity: 0.75

                &:focus
                    opacity: 1
                    outline: none

            &-button
                font-size: 1.5rem
                line-height: 1.5rem
                font-weight: 600
                background-color: $color__dark--1
                color: $color__light--1
                border: 0.2rem solid $color__light--1
                border-radius: 0.5rem
                padding: 0.25rem 0.75rem

                &[type="submit"]
                    background-color: $color__light--1
                    color: $color__dark--1

        &--alert
            width: 100%
            text-align: center
            font-size: 1.25rem
            line-height: 1.25rem
            font-weight: 600
            color: $color__red
